<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_loop="true"
        app:lottie_fileName="animation reverse orange wave.json"
        app:lottie_autoPlay="true"
        android:id="@+id/loading"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearAvailable"
        android:visibility="gone">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_loop="true"
            app:lottie_fileName="product.json"
            app:lottie_autoPlay="true"
            android:layout_weight="1"/>
        <TextView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:text="Sedang Tidak Ada data History"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button_rounded_primary"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/button_rounded_white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menambahkan Data Karyawan"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:textSize="20sp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorPrimary"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/etNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Divisi"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/divisi"
                android:id="@+id/spinnerDivisi"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btnTambah"
                android:text="Login"
                android:background="@drawable/button_rounded_primary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tambah"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>